// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{61, 83}, {946, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 49315FCF0D11113C005D076F /* IPMenulet */;
		activeTarget = 8D1107260486CEB800E47090 /* IPMenulet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IPMenulet */,
		);
		codeSenseManager = 49315FDE0D111141005D076F /* Code sense */;
		executables = (
			49315FCF0D11113C005D076F /* IPMenulet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304803531;
			PBXWorkspaceStateSaveDate = 304803531;
		};
		sourceControlManager = 49315FDD0D111141005D076F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{61, 83}, {946, 648}}";
		};
	};
	32CA4F630368D1EE00C91783 /* IPMenulet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{15, 125}, {946, 648}}";
		};
	};
	49315FCF0D11113C005D076F /* IPMenulet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IPMenulet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49315FDD0D111141005D076F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	49315FDE0D111141005D076F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49315FE10D111155005D076F /* IPMenulet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {708, 439}}";
			sepNavWindowFrame = "{{424, 184}, {753, 568}}";
		};
	};
	49315FE20D111155005D076F /* IPMenulet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 676}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{273, 98}, {946, 648}}";
		};
	};
	495FDAF60D482B78004CEEC9 /* GetIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{15, 125}, {946, 648}}";
		};
	};
	495FDAF70D482B78004CEEC9 /* GetIP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 520}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{200, 130}, {946, 648}}";
		};
	};
	8D1107260486CEB800E47090 /* IPMenulet */ = {
		activeExec = 0;
		executables = (
			49315FCF0D11113C005D076F /* IPMenulet */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{15, 125}, {946, 648}}";
		};
	};
}
